<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_qt_sdl_rgbClass</class>
 <widget class="QMainWindow" name="test_qt_sdl_rgbClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test_qt_sdl_rgb</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Video</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="test_qt_sdl_rgb.qrc"/>
 </resources>
 <connections/>
</ui>
